<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giftastic</title>
    <link rel="stylesheet" href="./assets/stylesheets/main.css">
</head>
<body>

    <div class="container button-container" id="giphy-buttons"></div>

    <div class="container">
        <div id="gif-holder"></div>

        <div class="new-button-container">
            <h3>Add an animal</h3>
            <input type="text" id="new-animal-input">
            <button id="new-animal-button">Submit</button>
        </div>

    </div>
    
    <script src="./assets/scripts/script.js"></script>
</body>
</html>